server.port=8080
spring.application.name=eureka-server
eureka.instance.hostname=peer1
# 强制不注册自己、不检索服务
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

#false表示在此eureka服务器中关闭自我保护模式,所谓自我保护模式,默认true
eureka.server.enableSelfPreservation=false
eureka.client.serviceUrl.defaultZone=http://peer2:8081/eureka

#驱逐下线的服务
eureka.server.eviction-interval-timer-in-ms=5000