spring.application.name=api-gateway
server.port=3333

# 传统方式配置路由
#zuul.routes.api-a-url.path=/api-a-url/*
#zuul.routes.api-a-url.url=http://localhost:9090

#面向服务的路由配置
zuul.routes.api-a.path=/api-a/*
zuul.routes.api-a.serviceId=spring-cloud-user

ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=3000

eureka.client.serviceUrl.defaultZone=http://peer1:8080/eureka/,http://peer2:8081/eureka/