server.port=2021
spring.application.name=spring-cloud-feign
SPRING-CLOUD-USER.ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=5000
eureka.client.serviceUrl.defaultZone=http://peer1:8080/eureka/,http://peer2:8081/eureka/
